
###datasource
#测试库
#spring.datasource.url=jdbc:jtds:sqlserver://172.16.198.11;DatabaseName=bj_jrjcms
#spring.datasource.url=jdbc:jtds:sqlserver://172.16.192.35;DatabaseName=BJ_JRJCMS
#正式库url
spring.datasource.url=jdbc:jtds:sqlserver://dbs02.1433.jrjc.local;DatabaseName=BJ_JRJCMS
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
# JRJ_Jingdongpay_readonly
spring.datasource.username=JRJ_MPSite_ReadOnly
# nny80B8fsxwRLvizZNsk
spring.datasource.password=OtW18uNZQuUXoQi6Se0S
###Redis (RedisConfiguration)
spring.redis.database=0
#测试服务器redis集群
#spring.redis.cluster.nodes=172.16.196.70:7000,172.16.196.70:7001,172.16.196.70:7002,172.16.196.70:7003,172.16.196.70:7004,172.16.196.70:7005,172.16.196.70:7006,172.16.196.70:7007,172.16.196.70:7008,172.16.196.70:7009
#正式服务器的redis集群
spring.redis.cluster.nodes=172.16.193.130:7000,172.16.193.131:7000,172.16.193.132:7000,172.16.193.133:7000,172.16.193.134:7000,172.16.193.135:7000,172.16.193.136:7000,172.16.193.137:7000,172.16.193.138:7000,172.16.193.139:7000
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=30
spring.redis.pool.min-idle=10
spring.redis.pool.max-wait=-1
spring.redis.timeout=10000
###Encoding 
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
###server 
server.port=8900
server.undertow.io-threads=4
server.undertow.worker-threads=100
server.undertow.buffer-size=1024
server.undertow.buffers-per-region=22
server.undertow.direct-buffers=true
###Log  
#logging.config=
#logging.level.root=INFO 
logging.file=/data/logs/m2018-jd/jd_logs.log
logging.level.org.springframework.web=DEBUG
logging.level.com.jrj.jd.controller=DEBUG
#最大连接数
http.maxTotal=1000
http.defaultMaxPerRoute=500
http.connectTimeout=10000
http.connectionRequestTimeout=10000
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true




